KAFKA_BROKERS=kafka:9092
TOPIC_TX_RAW=tx.raw
TOPIC_TX_FEATURE=tx.feature
TOPIC_TX_GRAPH=tx.graph
TOPIC_TX_DECISION=tx.decision
TOPIC_TX_DEADLETTER=tx.deadletter
TOPIC_TX_REPLAY_REPORT=tx.replay.report
